spring.application.name=app
spring.sql.init.mode=always

server.port=8080

spring.datasource.url=jdbc:mysql://${{MySQL.MYSQLHOST}}:${{MySQL.MYSQLPORT}}/${{MySQL.MYSQL_DATABASE}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${{MySQL.MYSQLUSER}}
spring.datasource.password=${{MySQL.MYSQLPASSWORD}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true




