spring.application.name=app
spring.sql.init.mode=always

server.port=8080

spring.datasource.url=jdbc:mysql://${{37640da5-85ad-4f70-b43f-2b71482e2c42.MYSQLHOST}}:${{37640da5-85ad-4f70-b43f-2b71482e2c42.MYSQLPORT}}/${{37640da5-85ad-4f70-b43f-2b71482e2c42.MYSQL_DATABASE}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${{37640da5-85ad-4f70-b43f-2b71482e2c42.MYSQLUSER}}
spring.datasource.password=${{37640da5-85ad-4f70-b43f-2b71482e2c42.MYSQLPASSWORD}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true



